operator.lt（a，b ）
operator.le（a，b ）
operator.eq（a，b ）
operator.ne（a，b ）
operator.ge（a，b ）
operator.gt（a，b ）
operator.__lt__（a，b ）
operator.__le__（a，b ）
operator.__eq__（a，b ）
operator.__ne__（a，b ）
operator.__ge__（a，b ）
operator.__gt__（a，b ）


operator.not_（obj ）
operator.__not__（obj ）
operator.truth（obj ）
operator.is_（a，b ）
operator.is_not（a，b ）
operator.abs（obj ）
operator.__abs__（obj ）
operator.add（a，b ）
operator.__add__（a，b ）
operator.and_（a，b ）
operator.__and__（a，b ）

a%b
operator.mod（a，b ）¶
operator.__mod__（a，b ）


add(a,b)              a+b
concat(seq1,seq2)     seq1+seq2
contains(seq,obj)     obj in seq
truediv(a,b)          a/b
floordiv(a,b)         a//b
and_(a,b)             a&b
xor(a,b)              a^b
invert(a)             ~a
or_(a,b)              a|b
pow(a,b)              a**b
is_(a,b)              a is b
is_not(a,b)           a is not b
setitem(obj,k,v)      obj[k]=v
delitem(obj,k)        del obj[k]
getitem(obj,k)        obj[k]
lshift(a,b)           a<<b
mod(a,b)              a%b
mul(a,b)              a*b
matmul(a,b)           a@b
neg(a)                -a
not_(a)               not a
pos(a)                +a
rshift(a,b)           a>>b
setitem(seq,slice(j,j),values)    seq[i:j]=values
delitem(seq,slice(j,j)            del seq[i:j]
getitem(seq,slice(j,j))           seq[i:j]
mod(s,obj)            s%obj
sub(a,b)              a-b
truth(obj)            obj
lt(a,b)               a<b
le(a,b)               a<=b
eq(a,b)               a=b
ne(a,b)               a!=b
ge(a,b)               a>=b
gt(a,b)               a>b

iadd(a,b)             a+=b
iand(a,b)             a&=b
iconcat(a,b)          a+=b
ifloordiv(a,b)        a//=b
ilshift(a,b)          a<<=b
imod(a,b)             a%=b
imul(a,b)             a*=b
imatmul(a,b)          a@=b
ior(a,b)              a|=b
ipow(a,b)             a**=b
irshift(a,b)          a>>=b
isub(a,b)             a-=b
itruediv(a,b)         a/=b
ixor(a,b)             a^=b
