main.js引入axios
import axios from 'axios'
Vue.prototype.$axios = axios

@/config/index.js 添加代理
proxyTable: {
  '/api': {
      target: 'http://10.10:8063', //设置调用接口域名和端口号别忘了加http
      changeOrigin: true,
      pathRewrite: {
          '^/api': '/' //这里理解成用‘/api’代替target里面的地址，组件中我们调接口时直接用/api代替
              // 比如我要调用'http://0.0:300/user/add'，直接写‘/api/user/add’即可 代理后地址栏显示/
       }
  }
}


axios.vue
this.$axios.get('/api/v2/global').then(response => {
  this.testData = response.data
  }).catch(error => {
  console.log(error)
  })


this.$axios({
  method: 'get',
  url: '/token/v2/ticker/1'
}).then(response => {
  this.testData = response.data
}).catch(error => {
  console.log(error)
})
