package main

import (
	"bufio"
	"fmt"
	//"io"
	"os"
)

func main() {
	comm1 := os.Args[1:]
	fmt.Println(comm1)
	paramUpload()
}
func paramUpload() {
	paramFile := "param.conf"
	parFile, err := os.Open(paramFile)
	if err != nil {
		panic(err)
	}
	bufReader := bufio.NewReader(parFile)
	count := 0
	for {
		readNum, _ := bufReader.ReadString('\n')

		if readNum != "" {
			count++
			fmt.Println(count)
		}
		if readNum == "" {
			break
		}
		fmt.Printf("%s", readNum)
	}

	// readNum, _ := bufReader.ReadSlice('\n')
	// fmt.Println(len(readNum))
	// // if err != nil && err != io.EOF {
	// // 	panic(err)
	// // }
	// fmt.Printf("%s", readNum)
	// //}

}
