查看python已安装模块
使用pydoc命令                     pydoc modules

python交互解释器中使用help()      help("modules")

在python交互是解释器下导入sys模块查看   sys.modules.keys()

使用yolk
    yolk -l    #列出所有安装模块
    yolk -a    #列出激活的模块
    yolk -n    #列出非激活模块
    yolk -U [packagename]  # 通过查询pypi来查看（该）模块是否有新版本


切割
split()[]

大小写
    upper() #所有字母都转换成大写   isupper() 
    lower() #所有字母都转换成小写   islower()
    capitalize() #字符串的首字母转换成大写， 其余转换成小写
    title() #字符串中所有单词的首字母转换成大写， 其余转换成小写   istitle()
    
 
datetime.date.today().strftime("%Y%m%d") 获取当前时间


break       跳出最近所在的循环(跳出整个循环语句)
continue    跳到最近所在循环的开头(来到循环的首行)
pass        什么也不做，只是空站位语句

range
list(range(0,10,2))
[0, 2, 4, 6, 8]

zip
取得一个或多个序列为参数，返回元组的列表
>>> L1=[1,2,3,4]
>>> L2=[5,6,7,8]
>>> list(zip(L1,L2))
[(1, 5), (2, 6), (3, 7), (4, 8)]


enumerate


赋值
>>> p = (4, 5)
>>> x, y = p
>>> x
4


>>> data = [ 'ACME', 50, 91.1, (2012, 12, 21) ]
>>> name, shares, price, date = data
>>> date
(2012, 12, 21)


>>> data = [ 'ACME', 50, 91.1, (2012, 12, 21) ]
>>> _, shares, price, _ = data
>>> shares
50



>>> record = ('Dave', 'dave@example.com', '773-555-1212', '847-555-1212')
>>> name, email, *phone_numbers = record
>>> phone_numbers
['773-555-1212', '847-555-1212']


>>> line = 'nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false'
>>> uname, *fields, homedir, sh = line.split(':')
>>> uname
'nobody'



>>> record = ('ACME', 50, 123.45, (12, 18, 2012))
>>> name, *_, (*_, year) = record
>>> name
'ACME'
>>> year
2012
