主机名
socket.gethostname()
platform.node()

IP
#在 shell 中可以一行调用，获取到本机IP
python -c "import socket;print([(s.connect(('8.8.8.8', 53)), s.getsockname()[0], s.close()) for s in [socket.socket(socket.AF_INET, socket.SOCK_DGRAM)]][0][1])"
10.12.189.16

#可以封装成函数，方便 Python 的程序调用
import socket
def get_host_ip():
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(('8.8.8.8', 80))
        ip = s.getsockname()[0]
    finally:
        s.close()
    return ip


time
time.asctime()
time.strftime('%a %b %d %H:%M:%S %Y %Z', time.localtime(time.time()))

TimeZone
time.strftime("%Z", time.gmtime())

CPU
multiprocessing.cpu_count()

memory
subprocess.check_output("free -h|grep Mem|awk '{print $2}'",shell=True)

datetime.datetime.fromtimestamp(psutil.boot_time()).strftime("%Y-%m-%d %H:%M:%S")
